.bodyAdmin {
    width: 100%;
    height: auto;
    margin-top: 120px;
    display: flex;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.left  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%; /* Cambio a ancho completo en dispositivos móviles */
    height: 580px; /* Reducción de altura para dispositivos móviles */
    /* background-color: rgb(147, 145, 145); */
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%; /* Cambio a ancho completo en dispositivos móviles */
    height: 580px; /* Reducción de altura para dispositivos móviles */
    position: relative;
}

.card {
    position: relative;
    perspective: 1000px;
    height: 580px;
    width: 80%;
    transition: transform 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.front, .back {
    overflow: hidden;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: absolute;
    display: flex;
    flex-direction: column;    
    align-items: center;
    border: none;
    border-radius: 2rem;
    padding: 2rem;
    box-shadow: 4px 12px 40px 6px rgba(0,0,0,0.09);
    background-color: hsl(0, 0%, 100%);
}

.back{
    background-color: rgb(238, 245, 245);
}

.flip {
    transform: rotateY(180deg); /* Girar al otro lado */
}

.right .card.flip {
    transform: rotateY(0deg); /* Corregir la rotación para mostrar el contenido frontal */
}

.right button {
    position: absolute;
    bottom: 20px; /* Ajusta la distancia desde la parte inferior */
    right: 20px; /* Ajusta la distancia desde el lado derecho */
}



.imageBox{
    width: 80%;
    height: 580px;
    overflow: hidden;
    background-size: cover;
    display: flex;
    justify-content: center;
}

/* -------------Css del la Front Card */
.front h3{
    /* background-color: red; */
    width: 100%;
}

.divInfo{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.divInfo span{
    background-color: red;
    display: flex;
    justify-content: center;
}






















.divImputs{
    display: flex;
    flex-direction: row;
    /* background-color: red; */
    
}




/* 
Schema
{
  "name": "string",
  "description": "string",
  "brand": "string",
  "distributor": "string",
  "stock": 0,
  "cost": 0,
  "off": 0,
  "category": "string",
  "iva": 0,
  "iibb": 0,
  "others": 0,
  "gain": 0
} */







/* Media query para ajustes en dispositivos móviles */
@media (max-width: 450px) {
    .left, .right {
        height: auto; /* Cambio a altura automática en dispositivos móviles */
        width: 100%;
    }
    .container {
        flex-direction: column; /* Cambio a dirección de columna en dispositivos móviles */
    }
}
